VITE_SUPABASE_PROJECT_ID="jdqfatuyzzxgmgmyknhe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpkcWZhdHV5enp4Z21nbXlrbmhlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU5Mzg4MjAsImV4cCI6MjA4MTUxNDgyMH0.iw7KBurzAZDUXNdcCO10Aj7FMOI2TCS5A4IVGICyTus"
VITE_SUPABASE_URL="https://jdqfatuyzzxgmgmyknhe.supabase.co"
